{
 "name": "fmul",
 "steps": [
  {
   "op": "configure",
   "task_name": "load_A_0",
   "type": "dma",
   "component": "dma",
   "after": [],
   "wait_mode": "poll",
   "values": {
    "direction": "l2_to_l1",
    "src": {"base": 0, "bounds": [2], "strides": [64]},
    "dst": {"base": 0, "bounds": [2], "strides": [256]}
   }
  },
  {"op": "start", "tasks": ["load_A_0"]},
  {
   "op": "configure",
   "task_name": "load_B_0",
   "type": "dma",
   "component": "dma",
   "after": [],
   "wait_mode": "poll",
   "values": {
    "direction": "l2_to_l1",
    "src": {"base": 640, "bounds": [2], "strides": [64]},
    "dst": {"base": 64, "bounds": [2], "strides": [256]}
   }
  },
  {"op": "start", "tasks": ["load_B_0"]},
  {
   "op": "configure",
   "task_name": "mul_acc_a_0",
   "type": "streamer",
   "component": "acc_a",
   "after": ["load_A_0"],
   "wait_mode": "poll",
   "values": {
    "base": 0,
    "temporal_bounds": [8, 2],
    "temporal_strides": [8, 256],
    "spatial_strides": [8]
   }
  },
  {
   "op": "configure",
   "task_name": "mul_acc_b_0",
   "type": "streamer",
   "component": "acc_b",
   "after": ["load_B_0"],
   "wait_mode": "poll",
   "values": {
    "base": 64,
    "temporal_bounds": [8, 2],
    "temporal_strides": [8, 256],
    "spatial_strides": [8]
   }
  },
  {
   "op": "configure",
   "task_name": "mul_acc_out_0",
   "type": "streamer",
   "component": "acc_out",
   "after": [],
   "wait_mode": "poll",
   "values": {
    "base": 1088,
    "temporal_bounds": [8, 2],
    "temporal_strides": [8, 256],
    "spatial_strides": [8]
   }
  },
  {
   "op": "configure",
   "task_name": "mul_acc_0",
   "type": "accel",
   "component": "acc",
   "after": [],
   "wait_mode": "poll",
   "values": {"n": 16}
  },
  {"op": "start", "tasks": ["mul_acc_a_0", "mul_acc_b_0", "mul_acc_out_0", "mul_acc_0"]},
  {
   "op": "configure",
   "task_name": "load_A_1",
   "type": "dma",
   "component": "dma",
   "after": [],
   "wait_mode": "poll",
   "values": {
    "direction": "l2_to_l1",
    "src": {"base": 128, "bounds": [2], "strides": [64]},
    "dst": {"base": 128, "bounds": [2], "strides": [256]}
   }
  },
  {"op": "sync", "task": "load_B_0", "mode": "poll"},
  {"op": "start", "tasks": ["load_A_1"]},
  {
   "op": "configure",
   "task_name": "load_B_1",
   "type": "dma",
   "component": "dma",
   "after": [],
   "wait_mode": "poll",
   "values": {
    "direction": "l2_to_l1",
    "src": {"base": 768, "bounds": [2], "strides": [64]},
    "dst": {"base": 192, "bounds": [2], "strides": [256]}
   }
  },
  {"op": "start", "tasks": ["load_B_1"]},
  {
   "op": "configure",
   "task_name": "mul_acc_a_1",
   "type": "streamer",
   "component": "acc_a",
   "after": ["load_A_1"],
   "wait_mode": "poll",
   "values": {
    "base": 128,
    "temporal_bounds": [8, 2],
    "temporal_strides": [8, 256],
    "spatial_strides": [8]
   }
  },
  {
   "op": "configure",
   "task_name": "mul_acc_b_1",
   "type": "streamer",
   "component": "acc_b",
   "after": ["load_B_1"],
   "wait_mode": "poll",
   "values": {
    "base": 192,
    "temporal_bounds": [8, 2],
    "temporal_strides": [8, 256],
    "spatial_strides": [8]
   }
  },
  {
   "op": "configure",
   "task_name": "mul_acc_out_1",
   "type": "streamer",
   "component": "acc_out",
   "after": [],
   "wait_mode": "poll",
   "values": {
    "base": 1216,
    "temporal_bounds": [8, 2],
    "temporal_strides": [8, 256],
    "spatial_strides": [8]
   }
  },
  {
   "op": "configure",
   "task_name": "mul_acc_1",
   "type": "accel",
   "component": "acc",
   "after": [],
   "wait_mode": "poll",
   "values": {"n": 16}
  },
  {"op": "start", "tasks": ["mul_acc_a_1", "mul_acc_b_1", "mul_acc_out_1", "mul_acc_1"]},
  {
   "op": "configure",
   "task_name": "store_C_0",
   "type": "dma",
   "component": "dma",
   "after": ["mul_acc_out_0"],
   "wait_mode": "poll",
   "values": {
    "direction": "l1_to_l2",
    "src": {"base": 1088, "bounds": [2], "strides": [256]},
    "dst": {"base": 1280, "bounds": [2], "strides": [64]}
   }
  },
  {"op": "sync", "task": "load_B_1", "mode": "poll"},
  {"op": "start", "tasks": ["store_C_0"]},
  {
   "op": "configure",
   "task_name": "load_A_2",
   "type": "dma",
   "component": "dma",
   "after": ["mul_acc_a_0"],
   "wait_mode": "poll",
   "values": {
    "direction": "l2_to_l1",
    "src": {"base": 256, "bounds": [2], "strides": [64]},
    "dst": {"base": 0, "bounds": [2], "strides": [256]}
   }
  },
  {"op": "start", "tasks": ["load_A_2"]},
  {
   "op": "configure",
   "task_name": "load_B_2",
   "type": "dma",
   "component": "dma",
   "after": ["mul_acc_b_0"],
   "wait_mode": "poll",
   "values": {
    "direction": "l2_to_l1",
    "src": {"base": 896, "bounds": [2], "strides": [64]},
    "dst": {"base": 64, "bounds": [2], "strides": [256]}
   }
  },
  {"op": "start", "tasks": ["load_B_2"]},
  {
   "op": "configure",
   "task_name": "mul_acc_a_2",
   "type": "streamer",
   "component": "acc_a",
   "after": ["load_A_2"],
   "wait_mode": "poll",
   "values": {
    "base": 0,
    "temporal_bounds": [8, 2],
    "temporal_strides": [8, 256],
    "spatial_strides": [8]
   }
  },
  {
   "op": "configure",
   "task_name": "mul_acc_b_2",
   "type": "streamer",
   "component": "acc_b",
   "after": ["load_B_2"],
   "wait_mode": "poll",
   "values": {
    "base": 64,
    "temporal_bounds": [8, 2],
    "temporal_strides": [8, 256],
    "spatial_strides": [8]
   }
  },
  {
   "op": "configure",
   "task_name": "mul_acc_out_2",
   "type": "streamer",
   "component": "acc_out",
   "after": ["store_C_0"],
   "wait_mode": "poll",
   "values": {
    "base": 1088,
    "temporal_bounds": [8, 2],
    "temporal_strides": [8, 256],
    "spatial_strides": [8]
   }
  },
  {
   "op": "configure",
   "task_name": "mul_acc_2",
   "type": "accel",
   "component": "acc",
   "after": [],
   "wait_mode": "poll",
   "values": {"n": 16}
  },
  {"op": "start", "tasks": ["mul_acc_a_2", "mul_acc_b_2", "mul_acc_out_2", "mul_acc_2"]},
  {
   "op": "configure",
   "task_name": "store_C_1",
   "type": "dma",
   "component": "dma",
   "after": ["mul_acc_out_1"],
   "wait_mode": "poll",
   "values": {
    "direction": "l1_to_l2",
    "src": {"base": 1216, "bounds": [2], "strides": [256]},
    "dst": {"base": 1408, "bounds": [2], "strides": [64]}
   }
  },
  {"op": "sync", "task": "load_B_2", "mode": "poll"},
  {"op": "start", "tasks": ["store_C_1"]},
  {
   "op": "configure",
   "task_name": "load_A_3",
   "type": "dma",
   "component": "dma",
   "after": ["mul_acc_a_1"],
   "wait_mode": "poll",
   "values": {
    "direction": "l2_to_l1",
    "src": {"base": 384, "bounds": [2], "strides": [64]},
    "dst": {"base": 128, "bounds": [2], "strides": [256]}
   }
  },
  {"op": "start", "tasks": ["load_A_3"]},
  {
   "op": "configure",
   "task_name": "load_B_3",
   "type": "dma",
   "component": "dma",
   "after": ["mul_acc_b_1"],
   "wait_mode": "poll",
   "values": {
    "direction": "l2_to_l1",
    "src": {"base": 1024, "bounds": [2], "strides": [64]},
    "dst": {"base": 192, "bounds": [2], "strides": [256]}
   }
  },
  {"op": "start", "tasks": ["load_B_3"]},
  {
   "op": "configure",
   "task_name": "mul_acc_a_3",
   "type": "streamer",
   "component": "acc_a",
   "after": ["load_A_3"],
   "wait_mode": "poll",
   "values": {
    "base": 128,
    "temporal_bounds": [8, 2],
    "temporal_strides": [8, 256],
    "spatial_strides": [8]
   }
  },
  {
   "op": "configure",
   "task_name": "mul_acc_b_3",
   "type": "streamer",
   "component": "acc_b",
   "after": ["load_B_3"],
   "wait_mode": "poll",
   "values": {
    "base": 192,
    "temporal_bounds": [8, 2],
    "temporal_strides": [8, 256],
    "spatial_strides": [8]
   }
  },
  {
   "op": "configure",
   "task_name": "mul_acc_out_3",
   "type": "streamer",
   "component": "acc_out",
   "after": ["store_C_1"],
   "wait_mode": "poll",
   "values": {
    "base": 1216,
    "temporal_bounds": [8, 2],
    "temporal_strides": [8, 256],
    "spatial_strides": [8]
   }
  },
  {
   "op": "configure",
   "task_name": "mul_acc_3",
   "type": "accel",
   "component": "acc",
   "after": [],
   "wait_mode": "poll",
   "values": {"n": 16}
  },
  {"op": "start", "tasks": ["mul_acc_a_3", "mul_acc_b_3", "mul_acc_out_3", "mul_acc_3"]},
  {
   "op": "configure",
   "task_name": "store_C_2",
   "type": "dma",
   "component": "dma",
   "after": ["mul_acc_out_2"],
   "wait_mode": "poll",
   "values": {
    "direction": "l1_to_l2",
    "src": {"base": 1088, "bounds": [2], "strides": [256]},
    "dst": {"base": 1536, "bounds": [2], "strides": [64]}
   }
  },
  {"op": "sync", "task": "load_B_3", "mode": "poll"},
  {"op": "start", "tasks": ["store_C_2"]},
  {
   "op": "configure",
   "task_name": "load_A_4",
   "type": "dma",
   "component": "dma",
   "after": ["mul_acc_a_2"],
   "wait_mode": "poll",
   "values": {
    "direction": "l2_to_l1",
    "src": {"base": 512, "bounds": [2], "strides": [64]},
    "dst": {"base": 0, "bounds": [2], "strides": [256]}
   }
  },
  {"op": "start", "tasks": ["load_A_4"]},
  {
   "op": "configure",
   "task_name": "load_B_4",
   "type": "dma",
   "component": "dma",
   "after": ["mul_acc_b_2"],
   "wait_mode": "poll",
   "values": {
    "direction": "l2_to_l1",
    "src": {"base": 1152, "bounds": [2], "strides": [64]},
    "dst": {"base": 64, "bounds": [2], "strides": [256]}
   }
  },
  {"op": "start", "tasks": ["load_B_4"]},
  {
   "op": "configure",
   "task_name": "mul_acc_a_4",
   "type": "streamer",
   "component": "acc_a",
   "after": ["load_A_4"],
   "wait_mode": "poll",
   "values": {
    "base": 0,
    "temporal_bounds": [8, 2],
    "temporal_strides": [8, 256],
    "spatial_strides": [8]
   }
  },
  {
   "op": "configure",
   "task_name": "mul_acc_b_4",
   "type": "streamer",
   "component": "acc_b",
   "after": ["load_B_4"],
   "wait_mode": "poll",
   "values": {
    "base": 64,
    "temporal_bounds": [8, 2],
    "temporal_strides": [8, 256],
    "spatial_strides": [8]
   }
  },
  {
   "op": "configure",
   "task_name": "mul_acc_out_4",
   "type": "streamer",
   "component": "acc_out",
   "after": ["store_C_2"],
   "wait_mode": "poll",
   "values": {
    "base": 1088,
    "temporal_bounds": [8, 2],
    "temporal_strides": [8, 256],
    "spatial_strides": [8]
   }
  },
  {
   "op": "configure",
   "task_name": "mul_acc_4",
   "type": "accel",
   "component": "acc",
   "after": [],
   "wait_mode": "poll",
   "values": {"n": 16}
  },
  {"op": "start", "tasks": ["mul_acc_a_4", "mul_acc_b_4", "mul_acc_out_4", "mul_acc_4"]},
  {
   "op": "configure",
   "task_name": "store_C_3",
   "type": "dma",
   "component": "dma",
   "after": ["mul_acc_out_3"],
   "wait_mode": "poll",
   "values": {
    "direction": "l1_to_l2",
    "src": {"base": 1216, "bounds": [2], "strides": [256]},
    "dst": {"base": 1664, "bounds": [2], "strides": [64]}
   }
  },
  {"op": "sync", "task": "load_B_4", "mode": "poll"},
  {"op": "start", "tasks": ["store_C_3"]},
  {"op": "sync", "task": "mul_acc_out_4", "mode": "poll"},
  {"op": "sync", "task": "store_C_3", "mode": "poll"},
  {
   "op": "configure",
   "task_name": "store_C_4",
   "type": "dma",
   "component": "dma",
   "after": ["mul_acc_out_4"],
   "wait_mode": "poll",
   "values": {
    "direction": "l1_to_l2",
    "src": {"base": 1088, "bounds": [2], "strides": [256]},
    "dst": {"base": 1792, "bounds": [2], "strides": [64]}
   }
  },
  {"op": "sync", "task": "store_C_3", "mode": "poll"},
  {"op": "start", "tasks": ["store_C_4"]},
  {"op": "sync", "task": "store_C_4", "mode": "poll"}
 ]
}
