{
 "name": "vecadd_tiled",
 "steps": [
  {
   "op": "configure",
   "task_name": "load_a_0",
   "type": "dma",
   "component": "dma",
   "after": [],
   "wait_mode": "poll",
   "values": {
    "direction": "l2_to_l1",
    "src": {"base": 0, "bounds": [24], "strides": [64]},
    "dst": {"base": 0, "bounds": [24], "strides": [64]}
   }
  },
  {"op": "start", "tasks": ["load_a_0"]},
  {
   "op": "configure",
   "task_name": "load_b_0",
   "type": "dma",
   "component": "dma",
   "after": [],
   "wait_mode": "poll",
   "values": {
    "direction": "l2_to_l1",
    "src": {"base": 4608, "bounds": [24], "strides": [64]},
    "dst": {"base": 1600, "bounds": [24], "strides": [64]}
   }
  },
  {"op": "start", "tasks": ["load_b_0"]},
  {
   "op": "configure",
   "task_name": "add_ra_0",
   "type": "streamer",
   "component": "ra",
   "after": ["load_a_0"],
   "wait_mode": "poll",
   "values": {"base": 0, "temporal_bounds": [48], "temporal_strides": [32], "spatial_strides": [8]}
  },
  {
   "op": "configure",
   "task_name": "add_rb_0",
   "type": "streamer",
   "component": "rb",
   "after": ["load_b_0"],
   "wait_mode": "poll",
   "values": {
    "base": 1600,
    "temporal_bounds": [48],
    "temporal_strides": [32],
    "spatial_strides": [8]
   }
  },
  {
   "op": "configure",
   "task_name": "add_wr_0",
   "type": "streamer",
   "component": "wr",
   "after": [],
   "wait_mode": "poll",
   "values": {
    "base": 3200,
    "temporal_bounds": [48],
    "temporal_strides": [32],
    "spatial_strides": [8]
   }
  },
  {
   "op": "configure",
   "task_name": "add_acc_0",
   "type": "accel",
   "component": "acc",
   "after": [],
   "wait_mode": "poll",
   "values": {"n": 48}
  },
  {"op": "start", "tasks": ["add_ra_0", "add_rb_0", "add_wr_0", "add_acc_0"]},
  {
   "op": "configure",
   "task_name": "store_c_0",
   "type": "dma",
   "component": "dma",
   "after": ["add_wr_0"],
   "wait_mode": "poll",
   "values": {
    "direction": "l1_to_l2",
    "src": {"base": 3200, "bounds": [24], "strides": [64]},
    "dst": {"base": 9216, "bounds": [24], "strides": [64]}
   }
  },
  {"op": "start", "tasks": ["store_c_0"]},
  {"op": "sync", "task": "store_c_0", "mode": "poll"},
  {
   "op": "configure",
   "task_name": "load_a_1",
   "type": "dma",
   "component": "dma",
   "after": ["add_ra_0"],
   "wait_mode": "poll",
   "values": {
    "direction": "l2_to_l1",
    "src": {"base": 1536, "bounds": [24], "strides": [64]},
    "dst": {"base": 0, "bounds": [24], "strides": [64]}
   }
  },
  {"op": "start", "tasks": ["load_a_1"]},
  {
   "op": "configure",
   "task_name": "load_b_1",
   "type": "dma",
   "component": "dma",
   "after": ["add_rb_0"],
   "wait_mode": "poll",
   "values": {
    "direction": "l2_to_l1",
    "src": {"base": 6144, "bounds": [24], "strides": [64]},
    "dst": {"base": 1600, "bounds": [24], "strides": [64]}
   }
  },
  {"op": "start", "tasks": ["load_b_1"]},
  {
   "op": "configure",
   "task_name": "add_ra_1",
   "type": "streamer",
   "component": "ra",
   "after": ["load_a_1"],
   "wait_mode": "poll",
   "values": {"base": 0, "temporal_bounds": [48], "temporal_strides": [32], "spatial_strides": [8]}
  },
  {
   "op": "configure",
   "task_name": "add_rb_1",
   "type": "streamer",
   "component": "rb",
   "after": ["load_b_1"],
   "wait_mode": "poll",
   "values": {
    "base": 1600,
    "temporal_bounds": [48],
    "temporal_strides": [32],
    "spatial_strides": [8]
   }
  },
  {
   "op": "configure",
   "task_name": "add_wr_1",
   "type": "streamer",
   "component": "wr",
   "after": ["store_c_0"],
   "wait_mode": "poll",
   "values": {
    "base": 3200,
    "temporal_bounds": [48],
    "temporal_strides": [32],
    "spatial_strides": [8]
   }
  },
  {
   "op": "configure",
   "task_name": "add_acc_1",
   "type": "accel",
   "component": "acc",
   "after": [],
   "wait_mode": "poll",
   "values": {"n": 48}
  },
  {"op": "start", "tasks": ["add_ra_1", "add_rb_1", "add_wr_1", "add_acc_1"]},
  {
   "op": "configure",
   "task_name": "store_c_1",
   "type": "dma",
   "component": "dma",
   "after": ["add_wr_1"],
   "wait_mode": "poll",
   "values": {
    "direction": "l1_to_l2",
    "src": {"base": 3200, "bounds": [24], "strides": [64]},
    "dst": {"base": 10752, "bounds": [24], "strides": [64]}
   }
  },
  {"op": "start", "tasks": ["store_c_1"]},
  {"op": "sync", "task": "store_c_1", "mode": "poll"},
  {
   "op": "configure",
   "task_name": "load_a_2",
   "type": "dma",
   "component": "dma",
   "after": ["add_ra_1"],
   "wait_mode": "poll",
   "values": {
    "direction": "l2_to_l1",
    "src": {"base": 3072, "bounds": [24], "strides": [64]},
    "dst": {"base": 0, "bounds": [24], "strides": [64]}
   }
  },
  {"op": "start", "tasks": ["load_a_2"]},
  {
   "op": "configure",
   "task_name": "load_b_2",
   "type": "dma",
   "component": "dma",
   "after": ["add_rb_1"],
   "wait_mode": "poll",
   "values": {
    "direction": "l2_to_l1",
    "src": {"base": 7680, "bounds": [24], "strides": [64]},
    "dst": {"base": 1600, "bounds": [24], "strides": [64]}
   }
  },
  {"op": "start", "tasks": ["load_b_2"]},
  {
   "op": "configure",
   "task_name": "add_ra_2",
   "type": "streamer",
   "component": "ra",
   "after": ["load_a_2"],
   "wait_mode": "poll",
   "values": {"base": 0, "temporal_bounds": [48], "temporal_strides": [32], "spatial_strides": [8]}
  },
  {
   "op": "configure",
   "task_name": "add_rb_2",
   "type": "streamer",
   "component": "rb",
   "after": ["load_b_2"],
   "wait_mode": "poll",
   "values": {
    "base": 1600,
    "temporal_bounds": [48],
    "temporal_strides": [32],
    "spatial_strides": [8]
   }
  },
  {
   "op": "configure",
   "task_name": "add_wr_2",
   "type": "streamer",
   "component": "wr",
   "after": ["store_c_1"],
   "wait_mode": "poll",
   "values": {
    "base": 3200,
    "temporal_bounds": [48],
    "temporal_strides": [32],
    "spatial_strides": [8]
   }
  },
  {
   "op": "configure",
   "task_name": "add_acc_2",
   "type": "accel",
   "component": "acc",
   "after": [],
   "wait_mode": "poll",
   "values": {"n": 48}
  },
  {"op": "start", "tasks": ["add_ra_2", "add_rb_2", "add_wr_2", "add_acc_2"]},
  {
   "op": "configure",
   "task_name": "store_c_2",
   "type": "dma",
   "component": "dma",
   "after": ["add_wr_2"],
   "wait_mode": "poll",
   "values": {
    "direction": "l1_to_l2",
    "src": {"base": 3200, "bounds": [24], "strides": [64]},
    "dst": {"base": 12288, "bounds": [24], "strides": [64]}
   }
  },
  {"op": "start", "tasks": ["store_c_2"]},
  {"op": "sync", "task": "store_c_2", "mode": "poll"}
 ]
}
